BootStrap: docker
#From: ubuntu:latest
From: ubuntu:14.04

%environment
    PATH=/root/anaconda3/bin:/app/centrifuge/scripts:$PATH
    LD_LIBRARY_PATH=/app
    export LD_LIBRARY_PATH
    export PATH

%runscript
    exec python3 /app/centrifuge/scripts/run_centrifuge.py "$@"

%post
    apt-get update
    apt-get install -y locales git build-essential wget curl zip \
        parallel libbz2-dev libc6-dev libcurl4-openssl-dev libffi-dev \
        libgdbm-dev libncursesw5-dev libreadline-gplv2-dev libsqlite3-dev \
        libssl-dev tk-dev 
        # python3.6 python3-pip gpg 

    locale-gen en_US.UTF-8

    mkdir /root/.parallel
    touch /root/.parallel/will-cite

    #
    # Put everything into $APP_DIR
    #
    mkdir -p /app
    cd /app

    #wget https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz
    #tar xvf Python-3.7.3.tgz
    #cd Python-3.7.3
    #./configure && make install
    #rm -rf Python-3.7.3*

    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    sh Miniconda3-latest-Linux-x86_64.sh -b
    alias 'python3=/root/anaconda3/bin/python3'
    #python3 -m pip install biopython
    #/root/anaconda3/bin/python3 -m pip install parallelprocs

    cd /app
    git clone https://github.com/hurwitzlab/centrifuge.git

    cd /app
    wget -O centrifuge.tgz https://github.com/infphilo/centrifuge/archive/v1.0.4-beta.tar.gz
    tar xvf centrifuge.tgz
    cd centrifuge-1.0.4-beta
    make && make install

    #
    # Add CRAN to sources to get latest R
    #
#    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
#    apt-get install -y r-base r-base-dev
#
#    cd $HOME
#    cat << EOF > .Rprofile
#local({
#  r = getOption("repos")
#  r["CRAN"] = "http://mirrors.nics.utk.edu/cran/"
#  options(repos = r)
#})
#EOF
#    /usr/bin/Rscript /app/centrifuge/scripts/install.r

    #
    # Mount points for TACC directories
    #
    mkdir /home1
    mkdir /scratch
    mkdir /work
